<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            text-align: center;
        }

        .gameField {
            display: flex;
            flex-wrap: wrap;
            max-width: 540px;
            width: 100%;
            margin: auto;
        }

        .gameField .item {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            cursor: pointer;
        }

        .controls {
            max-width: 200px;
            margin: 20px auto 0;
        }

        .startBtn {
            padding: 20px;
            font-size: 20px;
            background: chartreuse;
            cursor: pointer;
        }

        .startBtn:hover {
            opacity: 0.7;
        }

        .input {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .input label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 3px;
            color: #acacac;
            font-family: GothamPro,sans-serif;
            font-size: .8rem;
            font-weight: normal;
            line-height: 1.2rem;
        }

        .input input {
            display: block;
            max-width: 100%;
            max-height: 2.8rem;
            padding: .8rem 1rem;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: 1.4;
            color: #000;
            background: #fff none;
            border: 1px solid #999;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container__header">
        <h1 id="time-header">Время игры: <span id="time">60</span></h1>
    </div>
    <div class="container__content">
        <div id="wrapper" class="gameField"></div>
    </div>
    <div class="container__footer">
        <div class="controls">
            <div class="input">
                <label for="game-time">Время игры, (мин)</label>
                <input type="number" id="game-time" min="1" step="1" value="1">
            </div>
            <button id="startGame" class="startBtn">Начать игру</button>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>